<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radiogroup">
        <RadioButton
            android:id="@+id/sort_title_asc"
            android:text="Sort Title Asc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/sort_title_desc"
            android:text="Sort Title Desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/sort_prior_asc"
            android:text="Sort Priority Asc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/sort_prior_desc"
            android:text="Sort Priority Desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>